SWPCarAssistent.WPFUI/MainWindow.xaml

<Window x:Class="SWPCarAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPCarAssistent"
        mc:Ignorable="d"
        Title="Asystent" Height="900" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Polonez_1500_wnetrze.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="657,25,0,0" TextWrapping="Wrap" Text="Cześć! Jestem asystentem samochodu Polonez. Powiedz Hej Polonez, aby rozpocząć." VerticalAlignment="Top" Foreground="RosyBrown" Height="265" Width="414" FontSize="16"/>
        <Label x:Name="tempLbl" Content="temperatura" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="677,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="110">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="cityLbl" Content="Miasto" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="673,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="listBoxHelper" Margin="657,14,122,589" Background="Black" Foreground="RosyBrown"/>
        <Label x:Name="radioLbl" Foreground="White" Content="Stacja radiowa" HorizontalAlignment="Left" Margin="647,459,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.695"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="/Images/el1.png" Name="el1Icon" Margin="73,202,965,563"></Image>
        <Image Source="/Images/el2.png" Name="el2Icon" Margin="245,209,822,577"></Image>
        <Image Source="/Images/el3.png" Name="el3Icon" Margin="413,210,674,591"></Image>
    </Grid>
</Window>
