SWPCarAssistent.WPFUI/MainWindow.xaml

<Window x:Class="SWPCarAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPCarAssistent"
        mc:Ignorable="d"
        Title="Asystent" Height="900" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Polonez_1500_wnetzre.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="664,19,0,0" TextWrapping="Wrap" Text="Cześć! Jestem asystentem samochodu Polonez. Powiedz Hej Polonez, aby rozpocząć." VerticalAlignment="Top" Foreground="RosyBrown" Height="271" Width="407" FontSize="20"/>
        <Label x:Name="tempLbl" Content="temperatura" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="677,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="110">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="cityLbl" Content="Miasto" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="673,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="listBoxHelper" Margin="657,19,122,585" Background="Black" Foreground="RosyBrown"/>

    </Grid>
</Window>
